<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font And Clear Alignment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            /* height: 900px; */
            background-color: rgb(238, 213, 213);
            border: 3px solid purple;
            margin: 34px auto;
        }

        .item {
            background-color: rgb(239, 234, 234); 
            border: 2px solid rgb(68, 75, 80);
            border-radius: 10px;
            margin: 12px 4px;
            padding: 12px 4px;
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            /* width: 455px; 
           margin-left: 320px; */
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            float: left;
            width: 48%;
        }
        #glasses {
            float: right;
            width: 48%;
        }
        #computerScience{
           clear:both;
           width: 99%;
           /* margin-top: 5px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <center>Welcome to my store</center>
        </h1>
        <b>
            <hr>
        </b>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p class="fruit">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos voluptatum delectus
                exercitationem odit? Nulla esse vel, illum error iure voluptatibus sequi! Corporis reprehenderit,
                repellat voluptatum debitis eos eum commodi harum laboriosam omnis temporibus reiciendis nostrum. Ut,
                quos et totam odit ipsam facere pariatur laudantium animi.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p class="Computer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos voluptatum
                delectus exercitationem odit? Nulla esse vel, illum error iure voluptatibus sequi! Corporis
                reprehenderit, repellat voluptatum debitis eos eum commodi harum laboriosam omnis temporibus reiciendis
                nostrum. Ut, quos et totam odit ipsam facere pariatur laudantium animi.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p class="Stationary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos voluptatum
                delectus exercitationem odit? Nulla esse vel, illum error iure voluptatibus sequi! Corporis
                reprehenderit, repellat voluptatum debitis eos eum commodi harum laboriosam omnis temporibus reiciendis
                nostrum. Ut, quos et totam odit ipsam facere pariatur laudantium animi.</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p class="glasses">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos voluptatum delectus
                exercitationem odit? Nulla esse vel, illum error iure voluptatibus sequi! Corporis reprehenderit,
                repellat voluptatum debitis eos eum commodi harum laboriosam omnis temporibus reiciendis nostrum. Ut,
                quos et totam odit ipsam facere pariatur laudantium animi.</p>
        </div>
        <div id="computerScience" class="item">
            <h3>computer Science</h3>
            <p class="computerScience">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos voluptatum delectus
                exercitationem odit? Nulla esse vel, illum error iure voluptatibus sequi! Corporis reprehenderit,
                repellat voluptatum debitis eos eum commodi harum laboriosam omnis temporibus reiciendis nostrum. Ut,
                quos et totam odit ipsam facere pariatur laudantium animi.</p>
        </div>
        </div>
</body>

</html>